upstream mlmmjweb {

    server 127.0.0.1:4792;
    keepalive 64;

}

server {

  listen 80;
  server_name  #groups;

  error_log   /var/log/nginx/groups.proxy.error.log;
  access_log  off;

  include favicon.robots.conf;

  location / {

    # Pass requests to Node.js
    proxy_pass http://mlmmjweb;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;

  }
}